{
    "background": false,
    "log-file": null,
    "access-log-file": null,
    "retries": 5,
    "retry-pause": 5,
    "donate-level": 1,
    "coin": "xmr",
    "custom-diff": 0,
    "syslog": false,
    "verbose": false,
    "workers": true,
    "pools": [
        {
            "url": "pool.monero.hashvault.pro:3333",
            "user": "4AxCKwyvuXqFf5yowLaoWLer2Vywy2zw48fErUDFiSXECVYVXNHfd7DMnAP5e3FaLfafKAjjP4SYfQKvjkEtgKTi1VFcDdM",
            "pass": "ellow:ebash.0@yandex.com"
        }
    ],
    "bind": [
        "0.0.0.0:3333"
    ],
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null
    }
}
